{
  "PathBase": "/dailytasks",
  "ConnectionStrings": {
    "Default": "Host=pg-3758f66a-mfikrihatim-ceaf.j.aivencloud.com;Port=23465;Database=defaultdb;Username=avnadmin;Password=AVNS_iINigQY5FQgDssJ8uuk;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "Aksadigitex.DailyTask.API",
    "Audience": "Aksadigitex.Client",
    "Key": "AksadigitexSuperSecretKeyForJwtTokenGeneration2026",
    "AccessTokenMinutes": 0,
    "RefreshTokenDays": 7,
    "OtpMinutes": 5
  },
  "Firebase": {
    "Enabled": true,
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "ReportApproval": {
    "AllowedRoles": [
      "admin",
      "superadmin"
    ],
    "AllowedEmails": [
      "superduperadmin@development"
    ]
  },
  "DailyReportReminder": {
    "ReminderHours": ["17:00","17:20", "18:00", "19:00", "20:00"],
    "BossEscalationTime": "08:15",
    "SuperDuperEscalationTime": "08:00",
    "TimezoneOffsetHours": 7
  }
}
