{
  "profiles": {
    "API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "dailytasks/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PathBase": "/dailytasks"
      },
      "applicationUrl": "https://localhost:51678;http://localhost:51679"
    },
    "API (Network)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "dailytasks/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PathBase": "/dailytasks"
      },
      "applicationUrl": "https://0.0.0.0:51678;http://0.0.0.0:51679"
    }
  }
}